# Online-Shop

./: OnlineShop_DB.sql  README.md
FinalProject/: FinalProject.sln
FinalProject/FinalProject/: FinalProject.csproj  Program.cs  appsettings.json
FinalProject/FinalProject/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  MailController.cs  OrderController.cs  ProductController.cs
FinalProject/FinalProject/DTO/: CartItemDTO.cs  CategoryDTO.cs  CustomerDTO.cs  CustomerEditDTO.cs  CustomerOrderInfoDTO.cs  DashboardDTO.cs  LoginDTO.cs  MappingProfile.cs  MoneyDTO.cs  OrderAdminDTO.cs  OrderCartDTO.cs  OrderDTO.cs  ProductAddDTO.cs  ProductDTO.cs  ProductEditDTO.cs  RegisterDTO.cs
FinalProject/FinalProject/Models/: Account.cs  Category.cs  Customer.cs  Department.cs  Employee.cs  Order.cs  OrderDetail.cs  PRN231DBContext.cs  Product.cs
FinalProject/FinalProject/Properties/: launchSettings.json
FinalProject/FinalProject/Utils/Mail/: IMailService.cs  MailService.cs  MailSettings.cs  WelcomeRequest.cs
FinalProject/MvcClient/: MvcClient.csproj
FinalProject/MvcClient/Controllers/: AdminController.cs  CartController.cs  CustomerController.cs  Error401Controller.cs  HomeController.cs  PermissionController.cs
FinalProject/MvcClient/Models/: CartItemView.cs  CategoryView.cs  CustomerInfoView.cs  DashboardFilter.cs  DashboardView.cs  EmailView.cs  EmailViewModel.cs  LoginView.cs  OrderAdminView.cs  OrderCartView.cs  OrderSearchView.cs  OrderView.cs  ProductAdd.cs  ProductEdit.cs  ProductSearchView.cs  ProductView.cs  RegisterView.cs
FinalProject/MvcClient/Properties/: launchSettings.json
FinalProject/MvcClient/Utils/: Calculate.cs  Common.cs  Constants.cs
FinalProject/MvcClient/Views/: ForgotPass.cshtml  Login.cshtml  Register.cshtml  _ViewImports.cshtml
(+18 files in other folders)
